<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/topo"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/titleperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu Perfil"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/up_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/esp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/up_prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Profissão"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/esp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/up_senha_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/esp2"
            android:layout_width="match_parent"
            android:layout_height="38dp" />
        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#4CAF50"
            android:text="Atualizar Perfil"
            android:textColor="#ffffff"
            app:backgroundTint="#4CAF50" />
        <TextView
            android:id="@+id/esp21"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#4CAF50"
            android:text="Excluir perfil"
            android:textColor="#ffffff"
            app:backgroundTint="#4CAF50" />
        <TextView
            android:id="@+id/esp22"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/btn_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#4CAF50"
            android:text="Voltar"
            android:textColor="#ffffff"
            app:backgroundTint="#4CAF50" />
        <TextView
            android:id="@+id/esp23"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
</ScrollView>